anyio==4.12.1
async-lru==2.0.5
asyncio-atexit==1.0.1
attrs==21.2.0
autograd==1.8.0
autograd-gamma==0.5.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloud-init==25.1.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.2
cryptography==3.4.8
cuda-bindings==12.9.4
cuda-pathfinder==1.4.2
cycler==0.12.1
dbus-python==1.2.18
Deprecated==1.3.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
exceptiongroup==1.3.1
filelock==3.25.2
fonttools==4.62.1
formulaic==1.2.1
fsspec==2026.2.0
googleapis-common-protos==1.73.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.24.0
hyperlink==21.0.0
idna==3.3
importlib_metadata==8.7.1
incremental==21.3.0
interface-meta==1.3.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.5.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lifelines==0.30.0
lightgbm==4.6.0
MarkupSafe==2.0.1
matplotlib==3.10.8
momentfm==0.1.4
more-itertools==8.10.0
mpmath==1.3.0
narwhals==2.18.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
ngboost==0.5.9
numpy==1.25.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.0
opentelemetry-api==1.40.0
opentelemetry-exporter-otlp-proto-common==1.40.0
opentelemetry-exporter-otlp-proto-http==1.40.0
opentelemetry-instrumentation==0.61b0
opentelemetry-instrumentation-httpx==0.61b0
opentelemetry-instrumentation-requests==0.61b0
opentelemetry-instrumentation-threading==0.61b0
opentelemetry-instrumentation-urllib==0.61b0
opentelemetry-proto==1.40.0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
opentelemetry-util-http==0.61b0
packaging==21.3
pandas==2.3.3
pexpect==4.8.0
pillow==12.1.1
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.3.2
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
regex==2026.2.28
requests==2.25.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.8.2
ssh-import-id==5.11
sympy==1.14.0
synapseclient==4.11.0
systemd-python==234
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
transformers==4.33.3
triton==3.6.0
Twisted==22.1.0
typing_extensions==4.15.0
tzdata==2025.3
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.6.3
wadllib==1.3.6
wrapt==1.17.3
xgboost==3.2.0
xkit==0.0.0
zipp==3.23.0
zope.interface==5.4.0
